<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gen_white">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:background="@color/gen_white"
       >
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:id="@+id/back_feed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_filter_state"
                android:gravity="center">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_go_back_left_arrow_"

                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duty On/Off"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />




        </LinearLayout>-->
        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_photo"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:src="@drawable/scooter"
          />

            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="15dp"
                android:background="#dcdcdc" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchButton"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:checked="true"
            android:layout_height="wrap_content"
            android:text="7.00 AM - 9.00 PM"
            />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="15dp"
            android:background="#dcdcdc" />
    </LinearLayout>
</LinearLayout>