<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:id="@+id/linearlayouttoolbar"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="8"
      android:orientation="vertical"
      android:background="#26a541">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        >

      <LinearLayout
          android:id="@+id/menu"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_weight="10"
          android:layout_gravity="start"
          android:gravity="center_vertical"
          android:layout_marginLeft="10dp"
          >

        <ImageView
            android:id="@+id/menuimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_button"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="75"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          >

        <TextView
            android:id="@+id/toolbartxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="21dp" />




      </LinearLayout>


      <LinearLayout
          android:id="@+id/notification"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="10"
          android:gravity="center_vertical">

        <ImageView
            android:id="@+id/notificationimg"
            android:layout_width="@dimen/dimen_24sp"
            android:layout_height="@dimen/dimen_24sp"
            android:src="@drawable/ic_notificationblack"

            />
      </LinearLayout>



    </LinearLayout>

  </LinearLayout>
  <LinearLayout
      android:id="@+id/linearlayouttoolbar2"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="92"
      android:orientation="vertical">
  <FrameLayout
        android:id="@+id/frame_layout"
      android:layout_height="0dp"
      android:layout_weight="92"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:background="#f5f5f5"
      android:layout_width="match_parent" />
  </LinearLayout>
</LinearLayout>