<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#fff"
    >

    <LinearLayout
        android:id="@+id/brand_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:background="@drawable/border_grey"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

        <ImageView
            android:id="@+id/dealer_img"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/eicher_logo"
            android:layout_gravity="center_vertical"
            />

        </LinearLayout>




    </LinearLayout>


</LinearLayout>